# AcademicWebProject_SpringBoot_Jersey_MySql_Hibernate_JPA

./: .gitignore  .project  README.md  pom.xml
src/main/java/application/: Application.java
src/main/java/application/config/: DataSourceConfig.java  HibernateProperties.java  JerseyConfig.java  MysqlProperties.java
src/main/java/application/endpoint/: SgInquiryEndpoint.java
src/main/java/application/helper/: SgInquiryHelper.java
src/main/java/application/manager/: SgInquiryManager.java
src/main/java/application/model/: SgInquiry.java
src/main/java/application/repository/: SgInquiryRepository.java
src/main/java/application/response/: SgInquiryDto.java
src/main/java/application/service/: SgInquiryService.java
src/main/resources/: API Lists  AcademicWebProject.sql
